
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap');

.card {
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
    width: 60%;
    display: flex; 
    border-radius: 4px;
    padding: 20px 18px;
    position: relative;
    background: #fff;
    height:100px;
    margin-top: 20px;
   
  }
  .card2{
    border-left: 5px solid hsl(180, 29%, 50%);
  }
  .fil{
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
    align-items: center;
    padding: 20px;
    transform: translateY(-30px);
    width: 60%;
    display: flex; 
   
  }
  
  .clear{
    position: absolute;
  right: 16px;
  font-size: 18px;
    
  
  }
  .clear2{
      
    font-weight: bolder;
    color: #5da5a4;
    cursor: pointer;
  
  }

  .show {
    display: block;
  }
  
  .hide {
    display: none;
  }
 
  p:visited .clear2 {
    visibility: visible;
  }
  h3{
    font-family:  sans-serif;
    color: #5da5a4;
    font-weight: bolder;
    display: flex; 

      
  }
  h2{
    font-family:  sans-serif;
    font-weight: bold;
    padding-top:6px;
    cursor: pointer;
      
  }
  .p2{
        font-family:  sans-serif;
        padding-top:6px;
        width:100%;
  }

  a{
    text-align:center;
    background-color: #effafa;
    color: #5da5a4;
    font-weight: bolder;
    padding: 5px;
    border-radius: 3px;
    margin-right: 10px;
    cursor: pointer;
    width: 10%;
   
    
  }

  

  .span1{
    font-size:8px;
    padding: 6px 7px;
    border-radius: 14px;
    margin: -3px 4px;
    color: #fff;
    background:black;
    font-weight: bold;

  }
  .span2{
    background: #5da5a4;
  }

  .btn{
    
    padding: 22px 5px;
    width: 100%;
    direction: rtl;
 
  }
 


.job-list {
   
    display: flex;
    justify-content: space-around;
    max-width: 1440px;
    margin: 0 auto;
}

.card__img {
    height: 60px;
    width: 60px;
    margin-right: 15px;
    
    
    
}
.part2{
     width: 100%;
}


@media only screen and (max-width: 800px) {
  .card__img {
    transform: translateY(-45px);
  }
  .card{
    height: 200px;
    flex-direction:column;
    margin-top: 40px;
  }
  .part2{
    transform: translateY(-40px);
    margin-bottom: 18px;
  }
  .b2{
    transform: translateY(-40px);
    border-top: 1px solid hsl(180, 2%, 61%);
  }
  .btn{
    transform: translateY(-60px);
    direction: ltr;
    flex-wrap: wrap;
    display: flex;
  }
  .b{
    margin-top: 15px;
  }

  
  

}